$main_color: #34314c
$seconary_color: #9592ad
$border_color: #d9dee9
$highlight_1: #fd7473    // red
$highlight_2: #fec951    // yellow
$highlight_3: #47b8e0    // blue
$highlight_4: #9f68d0    // purple

*
    box-sizing: border-box
    outline: none
body
    font-family: 'Raleway', sans-serif

a
    color: inherit
    text-decoration: none




.clearfix
    &::after
        content: ""
        display: table
        clear: both
