.job
    width: 80%
    margin:  0 auto 2em
    z-index: 10
    padding: 1.3em
    border: 1px solid $border_color
    border-radius: .4em
    background-color: #fff
    transition: all 0.2s ease-in-out
    &:hover
        box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.1)

    +element('company-img')
        width: 75px
        height: 75px
        display: inline-block
        vertical-align: middle
        img
            width: 100%
            height: 100%


    +element('info-wrapper')
        width: calc(100% - 80px)

        padding-left: 15px
        display: inline-block
        text-transform: capitalize
        vertical-align: middle
        color: $seconary_color
        +element('title')
            margin-top: 0
            margin-bottom: 10px
            display: block
            font-size: 1.3em
            font-weight: 600
            color: $main_color

        +element('info')
            font-size: .9em

        +element('type')
            display: inline-block
            float: right
            font-size: .9em
            font-weight: 600
            white-space: nowrap
            position: relative
            &::before
                content: " "
                width: 10px
                height: 10px
                position: absolute
                top: 2px
                left: -17px
                border-radius: 100%


.full-time
    color: $highlight_1
    &::before
        background-color: $highlight_1

.part-time
    color: $highlight_2
    &::before
        background-color: $highlight_2

.freelance
    color: $highlight_3
    &::before
        background-color: $highlight_3

.contract
    color: $highlight_4
    &::before
        background-color: $highlight_4
