.job-listing
    margin-top: 50px
    position: relative
    &::before
        content: ""
        background-color: $seconary_color
        width: 2px
        height: 90%
        z-index: -1
        position: absolute
        top: 0
        left: 8em

    +element('day')
        width: 9em
        padding: 1em 0
        margin: 10px 0 2em 3.5em
        text-align: center
        background-color: #fff
        border: 1px solid $border_color
        border-radius: 2em
        text-transform: capitalize

    +element('more-btn')
        width: 9em
        margin: 4em auto 2em
        padding: 1em 0
        display: block
        text-align: center
        background-color: #fff
        color: $highlight_4
        border: 1px solid $highlight_4
        border-radius: 2em
        text-transform: capitalize
        font-weight: 600
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            color: $main_color
            border-color: $main_color
